# urdashboard

./: .gitignore  README.md  build.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/kartikarora/udacityreviewer/activities/: DashboardActivity.java  IntroActivity.java  MainActivity.java  OnboardingActivity.java  PreferenceActivity.java  QRScanActivity.java  SplashActivity.java
android/app/src/main/java/me/kartikarora/udacityreviewer/adapters/: CompletedAdapter.java  FeedbackAdapter.java  QueueAdapter.java
android/app/src/main/java/me/kartikarora/udacityreviewer/applications/: InitApplication.java
android/app/src/main/java/me/kartikarora/udacityreviewer/datastructures/: CompletedList.java  QueueList.java
android/app/src/main/java/me/kartikarora/udacityreviewer/fragments/: MeFragment.java  PreferenceFragment.java  RevenueFragment.java  StatsFragment.java
android/app/src/main/java/me/kartikarora/udacityreviewer/models/: Computed.java  FirebaseKeys.java
android/app/src/main/java/me/kartikarora/udacityreviewer/models/certifications/: Certification.java
android/app/src/main/java/me/kartikarora/udacityreviewer/models/me/: Application.java  AssignCount.java  Feedback.java
android/app/src/main/java/me/kartikarora/udacityreviewer/models/queue/: Queue.java
android/app/src/main/java/me/kartikarora/udacityreviewer/models/submissions/: Completed.java  SubmissionRequestProject.java  Zipfile.java
android/app/src/main/java/me/kartikarora/udacityreviewer/services/: GradingAssignerUpdateService.java  TokenRefreshService.java
android/app/src/main/java/me/kartikarora/udacityreviewer/utils/: HelperUtils.java  UdacityReviewAPIUtils.java
android/app/src/main/java/me/kartikarora/urdashboard/activities/: DashboardActivity.java  IntroActivity.java  OnboardingActivity.java  PreferenceActivity.java  QRScanActivity.java  ReviewsAndFeedbackActivity.java  SplashActivity.java
android/app/src/main/java/me/kartikarora/urdashboard/adapters/: CompletedAdapter.java  FeedbackAdapter.java  QueueAdapter.java  ReviewsAdapter.java
android/app/src/main/java/me/kartikarora/urdashboard/applications/: InitApplication.java
android/app/src/main/java/me/kartikarora/urdashboard/datastructures/: QueueList.java
android/app/src/main/java/me/kartikarora/urdashboard/fragments/: MeFragment.java  PreferenceFragment.java  QueueFragment.java  RevenueFragment.java  StatsFragment.java
android/app/src/main/java/me/kartikarora/urdashboard/models/: Computed.java  FirebaseKeys.java
android/app/src/main/java/me/kartikarora/urdashboard/models/certifications/: Certification.java  Project.java
android/app/src/main/java/me/kartikarora/urdashboard/models/me/: Application.java  AssignCount.java  Assigned.java  Feedback.java  Grader.java  Me.java  Project.java  Rubric.java  User.java  Zipfile.java
android/app/src/main/java/me/kartikarora/urdashboard/models/queue/: Queue.java
android/app/src/main/java/me/kartikarora/urdashboard/models/submissions/: Completed.java  Grader.java  Project.java  Rubric.java  SubmissionRequest.java  SubmissionRequestProject.java  Unassign.java  User.java  Zipfile.java
android/app/src/main/java/me/kartikarora/urdashboard/models/waits/: Waits.java
android/app/src/main/java/me/kartikarora/urdashboard/utils/: HelperUtils.java  UdacityReviewAPIUtils.java
android/app/src/main/res/drawable/: blue_bg_ripple.xml  bottom_sheet_item.xml  button_color_selector_light.xml
android/app/src/main/res/drawable-anydpi/: ur_light.xml  ur_primary.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_main.xml  activity_onboarding.xml  activity_qrscan.xml  activity_reviews_and_feedback.xml  activity_splash.xml  completed_item.xml  fragment_me.xml  fragment_queue.xml  fragment_revenue.xml  fragment_stats.xml  item_feedback.xml  item_queue.xml  layout_feedback.xml  layout_feedbacks.xml  queue_item.xml  toolbar.xml
android/app/src/main/res/menu/: menu_nav.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alternate.xml  ic_launcher_alternate_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/docs/: colors_indigo_deep_orange.xml
app/: build.gradle
app/src/main/java/me/kartikarora/udacityreviewer/activities/: IntroActivity.java  MainActivity.java
app/src/main/java/me/kartikarora/udacityreviewer/adapters/: CompletedAdapter.java  QueueAdapter.java
app/src/main/java/me/kartikarora/udacityreviewer/applications/: InitApplication.java
app/src/main/java/me/kartikarora/udacityreviewer/datastructures/: FeedbackList.java  QueueList.java
app/src/main/java/me/kartikarora/udacityreviewer/fragments/: PreferenceFragment.java  QueueFragment.java  RevenueFragment.java  StatsFragment.java
app/src/main/java/me/kartikarora/udacityreviewer/models/certifications/: Certification.java  Project.java
app/src/main/java/me/kartikarora/udacityreviewer/models/me/: Application.java  Feedback.java  Me.java
app/src/main/java/me/kartikarora/udacityreviewer/models/queue/: Queue.java
app/src/main/java/me/kartikarora/udacityreviewer/models/submissions/: Completed.java  Grader.java  Project.java  Rubric.java  SubmissionRequest.java  SubmissionRequestProject.java  User.java
app/src/main/java/me/kartikarora/udacityreviewer/models/waits/: Waits.java
app/src/main/java/me/kartikarora/udacityreviewer/services/: GradingAssignerUpdateService.java
app/src/main/java/me/kartikarora/udacityreviewer/utils/: HelperUtils.java  UdacityReviewAPIUtils.java
app/src/main/res/drawable-anydpi/: background_danger.xml
app/src/main/res/layout/: activity_intro.xml  activity_preference.xml  fragment_queue.xml  fragment_stats.xml  nav_header.xml  queue_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore
web/functions/: index.js
web/public/: index.html
web/public/js/: core.js
(+5 files in other folders)
