apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.kartikarora.udacityreviewer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVer = "25.1.1", playServicesVer = "10.0.1"
    compile "com.android.support:appcompat-v7:${supportLibVer}"
    compile "com.android.support:recyclerview-v7:${supportLibVer}"
    compile "com.android.support:cardview-v7:${supportLibVer}"
    compile "com.android.support:design:${supportLibVer}"
    compile "com.android.support:preference-v7:${supportLibVer}"
    compile "com.android.support:support-vector-drawable:${supportLibVer}"
    compile "com.google.firebase:firebase-messaging:${playServicesVer}"
    compile "com.google.firebase:firebase-invites:${playServicesVer}"
    compile "com.google.firebase:firebase-ads:${playServicesVer}"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.kartikarora:Potato-Library:0.1.8'
}




apply plugin: 'com.google.gms.google-services'