<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stats"
            android:checked="false"
            android:icon="@drawable/ic_assignment"
            android:title="View Stats" />

        <item
            android:id="@+id/nav_queue"
            android:checked="false"
            android:icon="@drawable/ic_queue"
            android:title="Check Queue" />
        <item
            android:id="@+id/nav_revenue"
            android:checked="false"
            android:icon="@drawable/ic_money"
            android:title="See Revenue" />
    </group>
</menu>