<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="me.kartikarora.udacityreviewer.fragments.QueueFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="@plurals/your_queue_position"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:visibility="gone"
            android:textStyle="italic" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/queue_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/message_text_view"
            android:visibility="gone"
            tools:listitem="@layout/item_queue" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>