apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.kartikarora.urdashboard"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0 - RC4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportLibVer = "26.1.0", playServicesVer = "11.6.0"
    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:preference-v7:${supportLibVer}"
    implementation "com.android.support:support-vector-drawable:${supportLibVer}"
    implementation "com.android.support:customtabs:${supportLibVer}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-auth:${playServicesVer}"
    implementation "com.google.firebase:firebase-messaging:${playServicesVer}"
    implementation "com.google.firebase:firebase-invites:${playServicesVer}"
    implementation "com.google.firebase:firebase-database:${playServicesVer}"
    implementation "com.google.android.gms:play-services-auth:${playServicesVer}"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation 'me.kartikarora.potato:library:0.2.1'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.fujiyuu75:sequent:0.2.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}



apply plugin: 'com.google.gms.google-services'